# .env file

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=Sophisticatedelitemoves@gmail.com
MAIL_PASSWORD=hyxe eqkx ihst gvkz
MAIL_DEFAULT_SENDER=Sophisticatedelitemoves@gmail.com

